# Unity cache folders
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/[Ll]ogs/
/[Mm]emoryCaptures/
/[Rr]ecordings/

# Never ignore Asset meta data
!/[Aa]ssets/**/*.meta

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# IDEA project directory and Rider plug-in
.idea/
/[Aa]ssets/Plugins/Editor/JetBrains*

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.booproj
*.csproj
*.mdb
*.opendb
*.pdb
*.pidb
*.sln
*.suo
*.svd
*.tmp
*.unityproj
*.user
*.userprefs
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt
sysinfo.txt.meta

# Builds
*.apk
*.apk.meta

# Crashlytics generated file
crashlytics-build.properties

# macOS
.[Dd][Ss]_[Ss]tore

# Windows
[Tt]humbs.db
